PORT=3000

HOST_DATABASE=localhost
USER_DATABASE=root
PASSWORD_DATABASE=2845796sena
NAME_DATABASE=adminprohospitals

SECRET_KEY=semilla_para_produccion

CLIENT_ID=24949782543-qggl9q7i27ohmb15sb0p33v1435fjbgg.apps.googleusercontent.com
SECRET_CLIENT_KEY=cAzTCkNVpa67PWD6JXnTPYiW