PORT=3000

HOST_DATABASE=bqpm1brwg2ixypstxlme-mysql.services.clever-cloud.com
USER_DATABASE=umkzdxjrsmv6fh8v
PASSWORD_DATABASE=H5wQ3mltMpmkPg6ZRLQE
NAME_DATABASE=bqpm1brwg2ixypstxlme

SECRET_KEY=semilla_para_produccion

CLIENT_ID=24949782543-qggl9q7i27ohmb15sb0p33v1435fjbgg.apps.googleusercontent.com
SECRET_CLIENT_KEY=cAzTCkNVpa67PWD6JXnTPYiW